# versioned-serialization-test

./: .gitignore  LICENSE  README.md  pom.xml
.claude/: settings.local.json
src/main/java/com/mcherm/versionedserialization/: HelloWorld.java  Migrate.java  SerializationUtil.java
src/main/java/com/mcherm/versionedserialization/migration/: Migrator.java  UpdateContext.java  UpdateRule.java  UpdateRules.java
src/main/java/com/mcherm/versionedserialization/objects/: CustomSerializingV1.java  JsonPropV1.java  JsonPropV2a.java  JsonPropV2b.java  MappedV1.java  MappedV2a.java  MappedV2b.java  MappedV2c.java  MoneyStuffV1.java  NestingV1.java  PolymorphicV1.java  PolymorphicV2a.java  RecordV1.java  RecordV2a.java  RecordV2b.java  RenamedV1.java  RenamedV2a.java  SimpleV1.java  SimpleV2a.java  SimpleV2b.java  SimpleV2c.java  TypedV1.java  TypedV2a.java  TypedV2b.java  TypedV2c.java  TypedV2d.java
src/main/java/com/mcherm/versionedserialization/objects/contents/: CAD.java  Circle.java  Color.java  Currency.java  EmployeeV1.java  EmployeeV2.java  Lamp.java  Money.java  Rectangle.java  SelfNested.java  Shape.java  USD.java  Widget.java
src/main/java/com/mcherm/versionedserialization/objects/contents/serialize/: CurrencyDeserializer.java  CurrencySerializer.java
src/main/java/com/mcherm/versionedserialization/schemadiff/: DefaultableClasses.java  SchemaDiffer.java  SchemaParser.java  UnsupportedSchemaFeature.java  package-info.java
src/main/java/com/mcherm/versionedserialization/schemadiff/deltas/: Add.java  Alteration.java  Change.java  CustomAdd.java  DefaultingAdd.java  Delta.java  Drop.java  SchemaDeltas.java
src/main/java/com/mcherm/versionedserialization/schemadiff/path/: Lookup.java
src/main/java/com/mcherm/versionedserialization/schemadiff/schema/: AnyOfSubschema.java  EnumValues.java  NormalSubschema.java  PrimitiveType.java  Properties.java  Reference.java  SchemaInfo.java  SelfReference.java  SelfReferenceLoops.java  Subschema.java  Types.java
src/test/java/com/mcherm/versionedserialization/: CodeChangedSameNameTest.java  CustomSerializingV1Test.java  EvolutionTest.java  JsonPropV1Test.java  MappedV1Test.java  MoneyStuffV1Test.java  NestingV1Test.java  PolymorphicV1Test.java  RecordV1Test.java  SerializationUtilTest.java  SimpleV1Test.java
src/test/java/com/mcherm/versionedserialization/migration/: MigratorTest.java
src/test/java/com/mcherm/versionedserialization/objects/contents/: CurrencyTest.java
src/test/java/com/mcherm/versionedserialization/schemadiff/: DefaultableClassesTest.java  SchemaDifferTest.java  SchemaParserTest.java
